 ___________________________________________________________
|                                                           |
|  /_____===========================================\==/=\  |
| |   |                ___       _____  ___   ___    \/  |  |
| -   |    |\ | \  /  |__   |\ |   |   /   \  |__\   /   -  |
| | __|__  | \|  \/   |___  | \|   |   \___/  |  \  /    |  |
|  \=====================================================/  |
|                                                           |
|                                                           |  
|                                                           |
|                                                           |
|                                                           |
|___________________________________________________________|