+8-=-=-=-=-=-8+
 | ,.-'"'-., |
 |/:::::::::\|
 |\:::::::::/|
 | \:::::::/ |    Chapter
 |  \:::::/  |
 |   \:::/   |
 |    ):(    |
 |   / . \   |
 |  /  .  \  |
 | /   .   \ |
 |/    .    \|
 |\         /|
 | '--___--' |
+8-=-=-=-=-=-8+

+8-=-=-=-=-=-8+
 | ,.-'"'-., |
 |/:.     .:\|
 |\:::::::::/|
 | \:::::::/ |    Chapter
 |  \:::::/  |      One
 |   \:::/   |
 |    ):(    |
 |   / . \   |
 |  /  .  \  |
 | /   .   \ |
 |/    :    \|
 |\....:..../|
 | '--___--' |
+8-=-=-=-=-=-8+

+8-=-=-=-=-=-8+
 | ,.-'"'-., |
 |/         \|
 |\:.     .:/|
 | \:::::::/ |    Chapter
 |  \:::::/  |      One
 |   \:::/   |       .
 |    ):(    |
 |   / . \   |
 |  /  .  \  |
 | /   .   \ |
 |/   .:.   \|
 |\.:::::::./|
 | '--___--' |
+8-=-=-=-=-=-8+

+8-=-=-=-=-=-8+
 | ,.-'"'-., |
 |/         \|
 |\         /|
 | \:.   .:/ |    Chapter
 |  \:::::/  |      One
 |   \:::/   |       .
 |    ):(    |       .
 |   / . \   |
 |  /  .  \  |
 | /  .:.  \ |
 |/.:::::::.\|
 |\.:::::::./|
 | '--___--' |
+8-=-=-=-=-=-8+

+8-=-=-=-=-=-8+
 | ,.-'"'-., |
 |/         \|
 |\         /|
 | \       / |    Chapter
 |  \:. .:/  |      One
 |   \:::/   |       .
 |    ):(    |       .
 |   / . \   |    Sensless
 |  / .:. \  |
 | /:::::::\ |
 |/.:::::::.\|
 |\.:::::::./|
 | '--___--' |
+8-=-=-=-=-=-8+

+8-=-=-=-=-=-8+
 | ,.-'"'-., |
 |/         \|
 |\         /|
 | \       / |    Chapter
 |  \     /  |      One
 |   \:.:/   |       .
 |    ):(    |       .
 |   /.:.\   |    Sensless
 |  /:::::\  |       .
 | /:::::::\ |
 |/.:::::::.\|
 |\.:::::::./|
 | '--___--' |
+8-=-=-=-=-=-8+

+8-=-=-=-=-=-8+
 | ,.-'"'-., |
 |/         \|
 |\         /|
 | \       / |    Chapter
 |  \     /  |      One
 |   \   /   |       .
 |    ) (    |       .
 |   /:::\   |    Sensless
 |  /:::::\  |       .
 | /:::::::\ |    Direction
 |/.:::::::.\|
 |\.:::::::./|
 | '--___--' |
+8-=-=-=-=-=-8+
